WpfWebbrowser/MainWindow.xaml

<Window x:Class="WpfWebbrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <Button Name="BtnBack" Click="BtnBack_Click" Grid.Column ="0" Style="{StaticResource buttinCntrl}">
                <Image Source="Images/Back.png"/>
            </Button>
            <Button Name="BtnNext" Click="BtnNext_Click"  Grid.Column ="1" Style="{StaticResource buttinCntrl}">
                <Image Source="Images/Next.png"/>

            </Button>
            <Button Name="BtnRefresh" Click="BtnRefresh_Click" Grid.Column ="2" Style="{StaticResource buttinCntrl}">
                <Image Source="Images/Refresh.png"/>
            </Button>
            <Button Name="BtnHome" Click="BtnHome_Click"  Grid.Column ="3" Style="{StaticResource buttinCntrl}">
                <Image Source="Images/Home.png"/>
            </Button>

            <TextBox Name="textBoxURL" Grid.Column="4" KeyDown="textBoxURL_KeyDown" Margin="5" VerticalAlignment="Center" TextAlignment="Left" FontSize="21"/>
            <Button Name="BtnSearch" Click="BtnSearch_Click" Grid.Column ="5" Style="{StaticResource buttinCntrl}">
                <Image Source="Images/Search.png"/>
            </Button>
            <Button Name="BtnSettings" Click="BtnSettings_Click" Grid.Column="6" Style="{StaticResource buttinCntrl}">
                <Image Source="Images/Settings.png"/>
            </Button>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Frame Name="myFrame" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
